input[type=email] { float:left; line-height: 30px; border: 1px solid #bfbfbf;   background-color:#FFFFFF; height:30px; width:250px; font-size:14px; font-weight:normal;padding:0px 0px 0px 0px;}
.error {padding:0px;color:red;}
#signup_box {height:auto!important;}
#login_box {height:auto!important;}
#dvAddUserPanel{right:150px!important;}

.errormsg {
    color: red;
    text-align: center;
}

.successmsg {
    color: green;
    text-align: center;
}
.ui-autocomplete { height: 200px; overflow-y: scroll; overflow-x: hidden;}

.btnClass{
	
	-moz-user-select: none;
    background-color: #bdbdbd;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #333;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}