#dvShowPanel {
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    text-align: right;
    vertical-align: middle;
    padding:0px;
    cursor:pointer;
}

#dvAddUserPanel {
    z-index:999;
    position:fixed;
    top:150;
    right:150;
    width:275px;
    background-color:#e6e6e6;
    display:block;
    padding:10px;
    text-align:left;
    visibility:hidden;
}

.tabMain {
    width:100%;
    margin-left:auto;
    margin-right:auto;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px#888;
    box-shadow: 0 0 5px #888;
}

.tabHead {
    font-size: 16px;
    font-weight: bold;
}

.tabRecRow {
    font-size: 16px;
    font-weight: normal;
}

.actionButtons {
    cursor:pointer;
    line-height: 24px;
}
.actionButtons:hover {
    cursor:pointer;
    background-color: #f2f2f2;
}