* {
	margin:0px;
	padding:0px;
}
img {
	border:0;
}
a:active, a:hover {
	outline:none;
}
a {
	text-decoration:none;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
	color:#222222;
}
textarea {
	resize:none;
}
article, nav, aside, section, header, footer, h1-h6, address, pre, aside {
	display:block;
	margin:0;
	padding:0;
}
video, audio, source, canvas {
	display:inline-block;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}

}
.clearfix:after {
	content:".";
	visibility:hidden;
	display:block;
	height:0px;
	line-height:0px;
	clear:both;
	font:0px;
}
.fontSize-20 {
	font-size:20px !important;
}
.fontSize-30 {
	font-size:30px !important;
}
.fontSize-40 {
	font-size:40px !important;
}
.fontSize-50 {
	font-size:50px !important;
}
.fontSize-60 {
	font-size:60px !important;
}
.fontSize-16 {
	font-size:16px !important;
}
.fontSize-18 {
	font-size:18px !important;
}
.fontSize-14 {
	font-size:13px !important;
	line-height: 20px;
	text-align: justify;
}
.mainWidth {
	width:1000px;
	position:relative;
	margin:auto;
}
.commn_heading {
	font-size:24px;
	color:#3f82ea;
	text-transform:capitalize;
	margin-bottom:20px;
}

.dashboard_title {
    margin-top:20px;
    font-size:25px;
    font-weight:normal;
    line-height: 30px;
    color:#474747;
    text-decoration:none;
}

.dashboard_title_a {
    margin-top:20px;
    font-size:25px;
    font-weight:normal;
    line-height: 30px;
    color:#474747;
    text-decoration:underline;
}

.dashbord_container {
	margin-top:10px;
}
.dashbord_container .dashbord_box {
	width:320px;
	float:left;
	border:0px #999999 dashed;
    box-shadow: 1px 1px 3px #000000;
	padding-bottom:10px;
	margin-right:12px;
	margin-bottom:20px;
	min-height:200px;
}
.dashbord_container .dashbord_box.dashbord_boxlst {
	margin-right:0px;
}
.dashbord_container .dashbord_box h2 {
	background:#efefef;
	font-size:22px;
	color:#333;
	text-transform:capitalize;
	padding:10px;
	text-align:left;
}
.dashbord_container .dashbord_box ul {
	/*list-style:none;*/
    width: 320px;
    height: 200px;
    overflow: auto;
}
.dashbord_container .dashbord_box ul li {
	font-size:15px;
	color:#666666;
	padding:0px 10px;
}
.dashbord_container .dashbord_box ul li a {
	color:#666666;
	text-decoration:underline;
	line-height:26px;
	text-transform:capitalize;
	-o-transition:all 0.3s;
	-ms-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	transition:all 0.3s;
}
.dashbord_container .dashbord_box ul li a:hover {
	color:#000;
	padding-left:10px;
	-o-transition:all 0.3s;
	-ms-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	transition:all 0.3s;
}

.collectionAlbum-ul {
    list-style:none;
    height:auto;
    width:auto;
    padding-left:10px;
    overflow: hidden;
}

.collectionAlbum-ul-li-a {
    font-size: 12px;
    line-height: 22px;
}


/*images gallery start*/
.search_area {
	background:#efefef;
	padding:0px 0px 0px 18px;
	margin-bottom:40px;
	border-bottom:1px #ddd solid;
}
.search_heading, .search_key, .login {
	float:left;
	margin-top:18px;
}
.search_heading {
	width:270px;
}
.search_heading h2 {
	font-size:28px;
	font-family:'Open Sans', sans-serif;
	color:#333;
	text-transform:capitalize;
	margin-bottom:20px;
}
.search_key {
	width:500px;
	margin-right:10px;
}
.search_key .search_input input {
	float:left;
	width:394px;
	border:1px #ccc solid;
	text-indent:10px;
	height:36px;
	color:#333;
	font-size:15px;
	background:#fff;
}
.search_key .search_button button {
	width:100px;
	float:left;
	background:#00CC99;
	color:#fff;
	font-size:14px;
	text-align:center;
	border:none;
	padding:11px;
	margin-left:4px;
	cursor:pointer;
	letter-spacing:1px;
	text-transform:uppercase;
}
.search_key .search_button button:hover {
	background:#3f82ea;
}
.login {
	min-width:160px;
}
.login ul {
	list-style:none;
}
.login ul li {
	display:block;
	float:left;
	margin-left:5px;
	background:#fff;
	padding:10px 15px;
	font-size:14px;
	color:#444;
}
.login ul li a {
	text-decoration:none;
	display:block;
	color:#444;
}
.login ul li.signup {
	background:#3f82ea;
	color:#fff;
	display:block;
}
.login ul li.signup a {
	color:#fff;
}
.advance_search {
	cursor:pointer;
	float:right;
	width:40px;
	height:38px;
	margin-top:18px;
	background:#333333;
	position:relative;
}
.advance_search:after {
	content:"";
	position:absolute;
	z-index:999;
	width:0;
	height:0;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	border-top: 7px solid #fff;
	top:19px;
	left:13px;
	cursor:pointer;
}
.mainbox { /*padding-top:40px;*/
}
.img_thum {
}
.img_thum ul {
	list-style:none;
}
.img_thum ul li {
	width:238px;
	height:170px;
	float:left;
	cursor:pointer;
	margin: 0px 6px 12px 6px;
	-o-transition:all 0.6s;
	-ms-transition:all 0.6s;
	-webkit-transition:all 0.6s;
	-moz-transition:all 0.3s;
	transition:all 0.6s;
}
.img_thum ul li:hover{
	-ms-transform: scale(2,2);
	-webkit-transform: scale(2,2);
	transform: scale(2,2);
	-o-transition:all 0.6s;
	-ms-transition:all 0.6s;
	-webkit-transition:all 0.6s;
	-moz-transition:all 0.3s;
	transition:all 0.6s;
}

.img_large {
	width:850px;
	height:600px;
	position:absolute;
	margin-left:-425px;
	margin-top:-300px;
	top:50%;
	left:50%;
	display:none;
	z-index:2;
}
.overlay {
	background-color:#000;
	width:100%;
	height:100%;
	display:none;
	position:absolute;
	opacity:0.8;
	z-index:1;
}
#cross {
	width:50px;
	height:30px;
	line-height:30px;
	text-align:center;
	right:0px;
	color:#fff;
	background-color:#000;
	display:block;
	cursor:pointer;
	position:absolute;
}
.pagination {
	margin-bottom:20px;
	float:right;
}
.pagination ul {
	list-style:none;
}
.pagination ul li {
	float:left;
	padding:10px;
	border:1px #ddd solid;
	color:#444px;
	margin-right:5px;
	-o-transition:all 0.6s;
	-ms-transition:all 0.6s;
	-webkit-transition:all 0.6s;
	-moz-transition:all 0.3s;
	transition:all 0.6s;
}
.pagination ul li:hover, .active {
	background:#3f82ea;
	color:#fff;
	cursor:pointer;
	-o-transition:all 0.6s;
	-ms-transition:all 0.6s;
	-webkit-transition:all 0.6s;
	-moz-transition:all 0.3s;
	transition:all 0.6s;
}
