/* Remove padding and margin */ 
*{margin: 0;     padding: 0;     border: 0; }
.clear{clear:both;} 
.right{float: right; } 
.left{float: left; }
.bold {font-weight:bold;}

body  {font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#101010;} 
a { text-decoration:none; color:#101010; font-size:14px;}
input[type=text] { float:left; line-height: 30px; border: 1px solid #bfbfbf;   background-color:#FFFFFF; height:30px; width:250px; font-size:14px; font-weight:normal;padding:0px 0px 0px 0px;}
input[type=password] { float:left; line-height: 30px; border: 1px solid #bfbfbf;   background-color:#FFFFFF; height:30px; width:250px; font-size:14px; font-weight:normal;padding:0px 0px 0px 0px;}
input[type=submit] { float:left; line-height: 30px; border: 1px solid #bfbfbf;   background-color:#FFFFFF; height:30px; width:45px; cursor:pointer; font-size:14px; font-weight:normal;padding:0px 0px 0px 0px;}
input[type=reset] { float:left; line-height: 30px; border: 1px solid #bfbfbf;   background-color:#FFFFFF; height:30px; width:45px; cursor:pointer; font-size:14px; font-weight:normal;padding:0px 0px 0px 0px;}


#wrapper {width:1000px; height:900px; text-align:left; margin-left:auto; margin-right:auto;  background-color: #FFFFFF; border-right:solid 0px #CCCCCC; border-left:solid 0px #CCCCCC;}
#search_box {width:300px; font-size:14px;padding:15px 15px 15px 15px; background-color:#ffffff; opacity: 0.8;    filter: alpha(opacity=80); margin:auto; margin-top:125px;}
#img_lnk {
    font-size:20px;
    font-weight: Bold;
}
#video_lnk {
    font-size:20px;
}
#media_lnk {
    font-size:20px;
}

#search_box1 { float:left; width:320px; font-size:14px;padding:0px 0px 0px 0px; background-color:#ffffff; opacity: 0.8;    filter: alpha(opacity=80); margin:auto; margin-top:0px;margin-left:10px;}
#img_lnk1 {
    font-size:14px;
    font-weight: Bold;
}
#video_lnk1 {
    font-size:14px;
}
#media_lnk1 {
    font-size:14px;
}
#adv_search_link1 {width:300px; line-height: 30px; text-align:right; background-color:#ffffff; font-size:10px;}

#hero {background-image:url(../images/top/top_img_back.jpg); height:500px; background-position:top left; border-bottom:dotted 1px #fff; border-top:dotted 1px #fff;background-repeat: no-repeat; background-position: center center;}
#search_opt1 {line-height: 30px; height:30px;background-color:#ffffff; opacity: 1.0;    filter: alpha(opacity=100);}
#search_opt2 {line-height: 30px; height:30px;background-color:#ffffff; opacity: 1.0;    filter: alpha(opacity=100);}
#search_opt3 {line-height: 30px; height:30px;background-color:#ffffff; opacity: 1.0;    filter: alpha(opacity=100);}

#img_cat_container {width:800px; padding:0 0 20px 20px; background-color:#333333; opacity: 0.8;    filter: alpha(opacity=80); margin:auto; margin-top:75px;font-size:20px;}
#video_cat_container {width:800px; padding:0 0 20px 20px; background-color:#333333; opacity: 0.8;    filter: alpha(opacity=80); margin:auto; margin-top:75px;font-size:20px; display:none;}
#media_cat_container {width:800px; padding:0 0 20px 20px; background-color:#333333; opacity: 0.8;    filter: alpha(opacity=80); margin:auto; margin-top:75px;font-size:20px; display:none;}
#adv_search_link {height:26px; line-height:40px; width:300px; text-align:right; background-color:#ffffff; font-size:12px;}

#img_tag_box {width:820px; height:200px; background-color:#e5e5e5; margin:auto; margin-top:50px; padding:15px;}
#img_tag_box1 {width:200px;height:200px; float:left; padding:0px; font-size:30px; font-weight:bold;}
#img_tag_box2 {width:620px;height:200px; overflow:scroll;float:left; font-size:20px; }

#video_tag_box {width:820px; height:200px; background-color:#e5e5e5; margin:auto; margin-top:50px; padding:15px; display:none;}
#video_tag_box1 {width:200px; height:200px; float:left; padding:0px; font-size:30px; font-weight:bold;}
#video_tag_box2 {width:620px;height:200px; overflow:scroll; float:left; font-size:20px;}

#media_tag_box {width:820px; height:200px; background-color:#e5e5e5; margin:auto; margin-top:50px; padding:15px; display:none;}
#media_tag_box1 {width:200px;height:200px; float:left; padding:0px; font-size:30px; font-weight:bold;}
#media_tag_box2 {width:620px;height:200px; overflow:scroll; float:left; font-size:20px;}

#signup_box {position:absolute; height:250px; width:275px; background-color:#e6e6e6; z-index:999; margin-top:20px; display:block; padding:10px; display:none;}
#login_box {position:absolute; height:125px; width:275px; background-color:#e6e6e6; z-index:999; margin-top:20px; display:block; padding:13px; display:none;}

#footer {margin: auto; margin-top:30px; height:30px; line-height:30px; text-align:center; font-size:11px;  border-top:dotted 0px #bfbfbf;}
#footer a { font-size:11px;}

.cat_box {width:180px; margin:20px 20px 0 0; float:left; height:100px;  background-image:url(../images/wh_bg.gif); cursor:pointer;}
.cat_box p {margin:70px 0 0 5px; height:25px;}


divRadio {
    margin:0 0 0.75em 0;
}

input[type="radio"] {
    display:none;
}
input[type="radio"] + label {
    color: #292321;
    font-size:14px;
}
input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    cursor:pointer;
    -moz-border-radius:  50%;
    border-radius:  50%;
}

input[type="radio"] + label span {
    background-color:#cfcfcf;
}

input[type="radio"]:checked + label span{
    background-color:#2E2E2E;
}

input[type="radio"] + label span,
input[type="radio"]:checked + label span {
    -webkit-transition:background-color 0.4s linear;
    -o-transition:background-color 0.4s linear;
    -moz-transition:background-color 0.4s linear;
    transition:background-color 0.4s linear;
}