{
    "name": "blueimp-canvas-to-blob",
    "version": "2.0.5",
    "title": "JavaScript Canvas to Blob",
    "description": "JavaScript Canvas to Blob is a function to convert canvas elements into Blob objects.",
    "keywords": [
        "javascript",
        "canvas",
        "blob",
        "convert",
        "conversion"
    ],
    "homepage": "https://github.com/blueimp/JavaScript-Canvas-to-Blob",
    "author": {
        "name": "Sebastian Tschan",
        "url": "https://blueimp.net"
    },
    "maintainers": [
        {
            "name": "Sebastian Tschan",
            "url": "https://blueimp.net"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/blueimp/JavaScript-Canvas-to-Blob.git"
    },
    "bugs": "https://github.com/blueimp/JavaScript-Canvas-to-Blob/issues",
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/MIT"
        }
    ],
    "main": "canvas-to-blob.js"
}
